pipeline {
    agent docker {
        image 'lsstts/conda_package_builder:latest'
        alwaysPull 'true'
        args "--env TS_CONFIG_{name_of_config}_DIR=/home/saluser/ts_config_{name_of_config} --env LSST_DDS_DOMAIN=citest -u root --entrypoint=''"
    }
    environment {
        package_name = "{csc_name}"
    }

    stages {
        stage("Clone ts_config{name_of_config}") {
            steps {
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    sh """
                        git clone https://github.com/lsst-ts/ts_config_{name_of_config}
                    """
                }
            }
        }

        stage("Create Conda package") {
            when {
                buildingTag()
            }
            steps {
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    sh """
                    cd /home/saluser/source/conda 
                    source /home/saluser/miniconda3/bin/activate 
                    source "$OSPL_HOME/release.com"
                    conda build --prefix-length 100 .'
                    """
                }
            }
        }
        stage("Create Conda Dev package") {
            when {
                not {
                    buildingTag()
                }
            }
            steps {
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    sh """
                        cd /home/saluser/source/conda
                        source /home/saluser/miniconda3/bin/activate
                        source "\$OSPL_HOME/release.com"
                        conda build -c lsstts/label/dev --prefix-length 100 .
                    """
                }
            }
        }

        stage("Push Conda Release package") {
            when {
                buildingTag()
            }
            steps {
                withCredentials([usernamePassword(credentialsId: 'CondaForge', passwordVariable: 'anaconda_pass', usernameVariable: 'anaconda_user')]) {
                    withEnv(["HOME=${env.WORKSPACE}"]) {
                        sh """
                        source /home/saluser/miniconda3/bin/activate
                        anaconda login --user ${anaconda_user} --password ${anaconda_pass}
                        anaconda upload -u lsstts --force ~/miniconda3/conda-bld/linux-64/ts-${package_name}*.tar.bz2
                        """
                    }
                }
            }
        }
    }
    post {
        always {
            withEnv(["HOME=${env.WORKSPACE}"]) {
                sh 'chown -R 1003:1003 ${HOME}/'
            }
        }
        cleanup {
            deleteDir()
        }
    }
}
