{% set data= load_setup_py_data() %}
{% set name= "csc-name" %}
package:
name: {{ name }}
version: {{ data.get('version') }}

source:
path: ../

build:
script: python -m pip install --no-deps --ignore-installed .
script_env:
    - PATH
    - PYTHONPATH
    - LD_LIBRARY_PATH
    - OSPL_HOME
    - PYTHON_BUILD_VERSION
    - PYTHON_BUILD_LOCATION
    - LSST_DDS_DOMAIN
    # Replace with csc configuration repo directory, i.e. TS_CONFIG_ATTCS_DIR for athexapod

test:
requires:
    - pytest
    - pytest-flake8
    - pytest-cov
    - asynctest
    - numpy
    - astropy
    - jsonschema
    - pyyaml
    - boto3
    - moto
    - ts-dds
    - ts-idl
    - ts-salobj
source_files:
    - python
    - bin
    - tests
    - schema
    - setup.cfg
commands:
    - py.test

requirements:
host:
    - python
    - pip
    - setuptools_scm
    - setuptools
    - pytest-runner
run:
    - python
    - setuptools
    - setuptools_scm
    - ts-salobj
    - ts-idl
