{% set data= load_setup_py_data() %}

package:
    name: csc-name
    version: {{ data.get('version') }}

source:
    path: ../

build:
    noarch: python
    script: {{ PYTHON }} -m pip install --no-deps --ignore-installed .

test:
    requires:
        - ts-conda-build =0.4
        - ts-idl {{ idl_version }}
        - ts-salobj {{ salobj_version }}
    source_files:
        - pyproject.toml
        - python
        - tests
    commands:
        - pytest

requirements:
    host:
        - pip
        - python {{ python }}
        - setuptools
        - setuptools_scm
    build:
        - python {{ python }}
        - setuptools
        - setuptools_scm
    run:
        - python {{ python }}
        - setuptools
        - setuptools_scm
        - ts-salobj
        # Add any other runtime dependencies here
