{% set data= load_setup_py_data() %}

package:
    name: csc-name
    version: {{ data.get('version') }}

source:
    path: ../

build:
    noarch: python
    script: {{ PYTHON }} -m pip install --no-deps --ignore-installed .

test:
    requires:
        - ts-conda-build =0.5
        - ts-xml {{ xml_version }}
        - ts-salobj {{ salobj_version }}
    source_files:
        - pyproject.toml
        - python
        - tests
    commands:
        - pytest

requirements:
    host:
        - pip
        - python {{ python }}
        - setuptools >={{ setuptools}}
        - setuptools_scm ={{ setuptools_scm}}
    run:
        - python {{ python }}
        - ts-salobj
        - ts-xml
        # Add any other runtime dependencies here
